<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="index.js"></script>
    <style>
        .container{
            width:300px;
        }
        .container div{
            width: 80px;
            height: 80px;
            background: #ffa600;
            margin:4px;
            float: left;
            border-radius: 6px;
        }
        input{
            width: 255px;
            height: 40px;
            background: #fff;
            border: 1px solid #ffa600;
            margin: 5px;
            border-radius: 5px;
            color:#ffa600;
            cursor: pointer;
            outline-style: none;
        }
        input:hover{
            background: #ffa600;
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <input type="button" value="开始闪">
        <input type="button" value="结束闪">
    </div>
</body>
</html>
